# ----------------------------------------
# Analysis by ethnicity
# ----------------------------------------

# Load the ethnicity totals
library(readr)

# Load the CSV
population_ethnicity_sex <- read_csv(
  "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/PhD/Incidence 30 years/Totals/Totals/Final_Ethnicity-Sex_Census__Fixed_85__.csv"
)

# Interpolate and extrapolate
library(dplyr)
library(tidyr)
library(zoo)

population_ethnicity_sex_interp <- population_ethnicity_sex %>%
  complete(
    year = 1991:2024,
    nesting(age_group, ethnicity, sex)
  ) %>%
  arrange(age_group, ethnicity, sex, year) %>%
  group_by(age_group, ethnicity, sex) %>%
  mutate(
    population = zoo::na.approx(population, x = year, rule = 2)
  ) %>%
  ungroup()

# Save the table
library(writexl)

write_xlsx(
  population_ethnicity_sex_interp,
  path = "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/R/population_ethnicity_sex_interp.xlsx"
)

# ====Visual check ====
# create totals and combine them with the original interpolated data
population_ethnicity_sex_total <- population_ethnicity_sex_interp %>%
  group_by(year, age_group, sex) %>%
  summarise(
    population = sum(population, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(ethnicity = "All")  # Label it clearly
population_ethnicity_sex_combined <- bind_rows(
  population_ethnicity_sex_interp,
  population_ethnicity_sex_total
)

# Palette
ethnicity_colors <- c(
  "White" = "#e78ac3",          # light pink
  "Black Caribbean" = "#8da0cb",# periwinkle
  "Black African" = "#a6d854",  # lime green
  "Black Other" = "#ffd92f",    # sunflower yellow
  "Other" = "#fc8d62",          # soft orange
  "All" = "#999999"             # grey (optional if you include it)
)

# Plotting all ethnicity
library(ggplot2)
library(dplyr)

# Total population by year and ethnicity
plot_ethnicity_total <- population_ethnicity_sex_combined %>%
  group_by(year, ethnicity) %>%
  summarise(population = sum(population, na.rm = TRUE), .groups = "drop")

library(ggplot2)
library(dplyr)

# Rebuild data including "All" ethnicity
plot_ethnicity_total <- population_ethnicity_sex_combined %>%
  group_by(year, ethnicity) %>%
  summarise(population = sum(population, na.rm = TRUE), .groups = "drop")

# Your custom palette (with an added color for "All")
ethnicity_colors <- c(
  "White" = "#F84AA7",            # Brilliant rose
  "Black Caribbean" = "#6184D8",  # Glaucous
  "Black African" = "#9CEC5B",    # Lawn green
  "Black Other" = "#50C5B7",      # Verdigris
  "Other" = "#533A71",            # English violet
  "All" = "#999999"               # Neutral gray for total
)

# Plot
ggplot(plot_ethnicity_total, aes(x = year, y = population, color = ethnicity)) +
  geom_line(size = 1.2) +
  geom_point(size = 2.5) +
  scale_color_manual(values = ethnicity_colors) +
  labs(
    title = "Total Population by Ethnicity (1991–2024)",
    x = "Year", y = "Population", color = "Ethnicity"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    legend.position = "bottom",
    legend.title = element_text(face = "bold"),
    plot.title = element_text(face = "bold", size = 18)
  )

# Plotting females
# Filter and summarise female population correctly
plot_ethnicity_female <- population_ethnicity_sex_combined %>%
  filter(sex == "Females", ethnicity != "All") %>%
  group_by(year, ethnicity) %>%
  summarise(population = sum(population, na.rm = TRUE), .groups = "drop")

# Plot
ggplot(plot_ethnicity_female, aes(x = year, y = population, color = ethnicity)) +
  geom_line(size = 1.2) +
  geom_point(size = 2.5) +
  scale_color_manual(values = ethnicity_colors) +
  labs(
    title = "Female Population by Ethnicity (1991–2024)",
    x = "Year", y = "Population", color = "Ethnicity"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    legend.position = "bottom",
    legend.title = element_text(face = "bold"),
    plot.title = element_text(face = "bold", size = 18)
  )
theme(
  plot.margin = margin(20, 20, 40, 20),  # Add extra bottom margin
  legend.position = "bottom",
  legend.title = element_text(face = "bold"),
  plot.title = element_text(face = "bold", size = 18)
)

# ----------------------------------------
# Etnicity in the SLSR
# ----------------------------------------
# Defining in the SLSR
slsr_clean <- slsr_clean %>%
  mutate(
    ethnicity = case_when(
      eth6cat == 1 ~ "White",
      eth6cat == 2 ~ "Black Caribbean",
      eth6cat == 3 ~ "Black African",
      eth6cat == 4 ~ "Black Other",
      eth6cat == 5 ~ "Other",
      TRUE ~ NA_character_
    )
  ) %>%
  filter(!is.na(ethnicity))
# Count ethnicity and year
stroke_yearly_ethnicity <- slsr_clean %>%
  mutate(year = lubridate::year(dtstrk)) %>%
  group_by(year, ethnicity) %>%
  summarise(cases = n(), .groups = "drop")

# Preparing the population
population_ethnicity_yearly <- population_ethnicity_sex_combined %>%
  group_by(year, ethnicity) %>%
  summarise(population = sum(population, na.rm = TRUE), .groups = "drop")

# Crude incidence
crude_incidence_ethnicity <- stroke_yearly_ethnicity %>%
  left_join(population_ethnicity_yearly, by = c("year", "ethnicity")) %>%
  mutate(
    incidence_per_100k = (cases / population) * 100000,
    se = sqrt(cases) / population * 100000,
    lower_ci = pmax(0, incidence_per_100k - 1.96 * se),
    upper_ci = incidence_per_100k + 1.96 * se
  )

